{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#fb6785",
    "activityBar.activeBorder": "#51f926",
    "activityBar.background": "#fb6785",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#51f926",
    "activityBarBadge.foreground": "#15202b",
    "editorGroup.border": "#fb6785",
    "panel.border": "#fb6785",
    "sash.hoverBorder": "#fb6785",
    "sideBar.border": "#fb6785",
    "statusBar.background": "#fa355d",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#fb6785",
    "statusBarItem.remoteBackground": "#fa355d",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#fa355d",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#fa355d99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#fa355d"
}
